# tradierapi_dotnetcore

./: .gitignore  README.md  TradierClient2.sln
DataAccess/: DataAccess.csproj  DbContext.cs  DesignTimeDbContextFactory.cs  Tradier.Data.csproj
DataAccess/Migrations/: 20231002113125_InitialCreate.Designer.cs  20231002113125_InitialCreate.cs  20231002202957_AddBalance.Designer.cs  20231002202957_AddBalance.cs  20231003151120_AddBalance.Designer.cs  20231003151120_AddBalance.cs  20231012033017_AddsOrdersStrade.Designer.cs  20231012033017_AddsOrdersStrade.cs  20231023052929_ini.Designer.cs  20231023052929_ini.cs  20231030075708_Ini.Designer.cs  20231030075708_Ini.cs  20231030132354_Ini.Designer.cs  20231030132354_Ini.cs  20231031123516_Ini.Designer.cs  20231031123516_Ini.cs  20231130124309_Ini.Designer.cs  20231130124309_Ini.cs  TradierDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Interfaces/: IRequestHandler.cs  ITradierDbContext.cs  Tradier.Interfaces.csproj
SharedHelpers2/: ConvertTradierOrderToSOrder.cs  OptionSymbolHelper.cs
Tradier.Entities/: Class1.cs
Tradier.Entities/DTOs/: TransformSLeg2StradeFly.cs
Tradier.Entities/Helpers/: ConvertTradierOrderToSOrder.cs  TradierConvertor.cs
Tradier.Entities/Models/: Balances.cs  Orders.cs  SOrder.cs  Strade.cs  StradeFly.cs
TradierClient2/: Tradier.Client.csproj  TradierClient2.csproj  tc.txt
TradierClient2/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
TradierClient2/Helpers/: OptionSymbolHelper.cs  Settings.cs
TradierClient2/Models/Account/: Balances.cs  GainLoss.cs  History.cs  Orders.cs  Positions.cs  Profile.cs  Strade.cs
TradierClient2/Models/Account/OrdersFromPy/: BaseLeg.cs  BaseOrder.cs  TradierLeg.cs  TradierOrder.cs
TradierClient2/Models/Authentication/: Authentication.cs
TradierClient2/Models/Exception/: Fault.cs
TradierClient2/Models/MarketData/: Calendar.cs  Clock.cs  CompanyData.cs  CorporateCalendar.cs  HistoricalQuote.cs  OptionChain.cs  OptionExpiration.cs  OptionStrikes.cs  OptionSymbols.cs  Quote.cs  Securities.cs  Timesales.cs
TradierClient2/Models/Streaming/: Stream.cs  StreamResponse.cs
TradierClient2/Models/Trading/: OrderPreviewReponse.cs  OrderResponse.cs
TradierClient2/Models/Watchlist/: Watchlist.cs
TradierClient2/TradierClient/: Account.cs  MarketData.cs  TradierClient.cs  TradierClientFactory.cs  Trading.cs
VueWeb/: README.md  VueWeb.njsproj  package-lock.json  package.json
cli/: Program.cs  Startup.cs  appsettings.json  cli.csproj  orders.16_14.json
cli/Helpers/: SecretManager.cs  TimingHelper.cs
parseOrders/: GlobalStradesList.json  Program.cs  parseOrders.csproj
